<?xml version="1.0" encoding="utf-8"?>
<!--    https://stackoverflow.com/questions/21592738/android-how-do-i-add-padding-to-a-linearlayout-inside-a-framelayout    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout_style"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageViewNasaPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/textViewNasaPhoto"
        android:layout_width="259dp"
        android:layout_height="150dp"
        android:lines="7"
        android:text="TextView" />
</LinearLayout>